(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9838fd08-5199-4e96-bc7c-14b710cfe04c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKIT-V1" (id 1) (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:PN2222A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PN2222A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PN2222A_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -2.413)
            (xy 1.905 -1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.651)
            (xy 1.651 -1.143)
            (xy 2.159 -2.159)
            (xy 1.143 -1.651)
            (xy 1.143 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PN2222A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "macrolib:jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "jack" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack_hembra_DC_barrel" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "jack_0_1"
        (polyline
          (pts
            (xy 1.016 -6.858)
            (xy 1.27 -7.62)
            (xy 1.524 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -6.858)
            (xy 1.27 -7.239)
            (xy 1.143 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -6.858) (end 1.016 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -6.858) (end 1.27 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -6.858) (end 1.524 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -5.08) (end 1.27 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "jack_1_1"
        (rectangle (start -5.08 -1.27) (end 5.08 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 -1.905) (mid -3.937 -2.54) (end -3.302 -3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 -1.905) (mid -3.937 -2.54) (end -3.302 -3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy -2.54 -7.62)
            (xy -1.27 -6.35)
            (xy 0 -7.62)
            (xy 2.54 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 -1.905) (end -3.302 -3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 44.46 121.81) (xy 47 121.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bd7da6-20e1-4bd0-a6cc-f7d202de21a6)
  )
  (wire (pts (xy 49.53 163.83) (xy 54.61 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0497254b-a0d0-4946-80ef-0dae73f6e15c)
  )
  (wire (pts (xy 50.8 168.91) (xy 54.61 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a6a83c-f3b5-402d-8a53-ccccd0f11d64)
  )
  (wire (pts (xy 137.16 45.72) (xy 137.16 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cffd58f-9ff2-4f78-a005-6bc50dc22748)
  )
  (wire (pts (xy 128.27 97.79) (xy 130.81 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d83931-9e29-4b81-9093-fd60e7f8f142)
  )
  (wire (pts (xy 265.43 22.86) (xy 266.7 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdd95b0-db0f-4c0f-8ca1-6ea2bed9d291)
  )
  (polyline (pts (xy 86 12) (xy 86 198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee77b29-0724-4b29-b823-5ec987c71688)
  )

  (wire (pts (xy 224.38 147) (xy 226.92 147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2070f3b5-c45d-42b8-ad9f-f68b7bbbc1cf)
  )
  (wire (pts (xy 34.3 112.92) (xy 34.3 109.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218ce2d1-b689-4c01-884c-49141632c878)
  )
  (polyline (pts (xy 186 85) (xy 12 85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22cccebe-d134-434e-8094-af22b9d9dac3)
  )

  (wire (pts (xy 144.78 44.45) (xy 144.78 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ca4640-749d-4304-98a2-f4cae67e5717)
  )
  (wire (pts (xy 57.15 39.37) (xy 57.15 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33891da9-d6ff-450b-a906-fceef6392b41)
  )
  (polyline (pts (xy 285 124) (xy 177 124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38177707-8d6e-4753-86f2-7e1a135105e7)
  )

  (wire (pts (xy 266.7 73.66) (xy 265.43 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c2ae0b-4247-4f5b-93c9-3d1c89a26ab7)
  )
  (wire (pts (xy 227.33 105.41) (xy 229.87 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45c6c532-c9ee-4713-8e69-d551802e5987)
  )
  (wire (pts (xy 233.68 22.86) (xy 234.95 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ed2d0be-933b-46c0-bf15-324a637925d1)
  )
  (polyline (pts (xy 12 85) (xy 12 84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ae6cef-7357-43f1-bb9b-330dbda1f93f)
  )

  (wire (pts (xy 130.81 176.53) (xy 133.35 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbda83e-bc36-42d0-add1-2566dafb5e6b)
  )
  (polyline (pts (xy 177 134) (xy 177 135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75e29aba-f56c-4a8a-9d34-506e196c5484)
  )

  (wire (pts (xy 224.79 66.04) (xy 234.95 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bdea5e8-1df0-4adf-81c1-0f204ed92104)
  )
  (wire (pts (xy 47 103) (xy 47 107.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a8b7c1-5409-432e-a6d5-187a085147dc)
  )
  (wire (pts (xy 224.38 149.54) (xy 226.92 149.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a7f065b-a307-41fc-9fdb-9f8ca92e9018)
  )
  (wire (pts (xy 115.57 95.25) (xy 130.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4dcede-0a1f-4f78-b2da-4c156071bbb4)
  )
  (wire (pts (xy 227.33 102.87) (xy 229.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92feb410-92b5-4887-984e-226c73b59aac)
  )
  (wire (pts (xy 130.81 173.99) (xy 133.35 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99236378-0093-4e83-bae6-83a7d4a94dc4)
  )
  (wire (pts (xy 265.43 66.04) (xy 266.7 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9981e182-1783-472a-895b-a6b128bbbc84)
  )
  (wire (pts (xy 227.33 55.88) (xy 234.95 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ed79a70-e126-4b0f-a559-abd019a9c01e)
  )
  (wire (pts (xy 57.15 41.91) (xy 55.88 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa027a19-36a0-4e8a-9e92-12cc6278919e)
  )
  (polyline (pts (xy 177 124) (xy 177 166))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1662684-254f-4ccf-b0d4-8c2e28c811fe)
  )

  (wire (pts (xy 224.79 100.33) (xy 229.87 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d2f56a-5808-493a-abc8-fd003e2eaa7a)
  )
  (polyline (pts (xy 186 12) (xy 186 85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb56f88e-03d6-455b-8d32-63a1049ae5cd)
  )

  (wire (pts (xy 39.38 112.92) (xy 34.3 112.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde01175-07c9-4fa6-92df-f5f8b76fb4bd)
  )
  (wire (pts (xy 220.98 63.5) (xy 234.95 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0fc5fe5-8e98-4e89-8355-e5d29a883122)
  )
  (wire (pts (xy 127 171.45) (xy 133.35 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3780842-53fc-46a7-b910-58240e5da5fd)
  )
  (polyline (pts (xy 186 85) (xy 285 85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce18edf5-087b-4ce1-868e-efbfe2b44c04)
  )

  (wire (pts (xy 50.8 171.45) (xy 54.61 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceec2e89-7d87-496b-affa-cdb20e502679)
  )
  (wire (pts (xy 219.3 144.46) (xy 226.92 144.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d74ecd02-d4e9-4048-87b8-40d60195f90c)
  )
  (wire (pts (xy 229.87 58.42) (xy 234.95 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deece3d8-9671-4ef8-aecb-81b733d2bd8d)
  )
  (wire (pts (xy 129.54 44.45) (xy 129.54 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e85e1f-2637-4c56-8c26-951ec859b362)
  )
  (polyline (pts (xy 12 134) (xy 177 134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fde016-65c5-44d3-8378-42c7ac4ed956)
  )

  (wire (pts (xy 47 118) (xy 47 119.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0cab979-cb89-4522-9b4b-e74feaf58cb9)
  )
  (wire (pts (xy 55.88 39.37) (xy 57.15 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7fc83a9-4198-43cc-b84d-40d45d047493)
  )
  (polyline (pts (xy 186 85) (xy 186 124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6e90ec-764b-4997-a10d-3a535814fd39)
  )

  (wire (pts (xy 228.6 48.26) (xy 234.95 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd729d11-018b-49bf-830b-90b11dcadc30)
  )

  (label "5V" (at 233.68 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1395ac19-8068-4fb3-9299-39179364adfa)
  )
  (label "3V3" (at 50.8 171.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f468175-5502-4364-839b-803a1c2be27b)
  )
  (label "WATERPUMP" (at 224.79 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2880ddff-6c48-4660-8bdc-620cccc4b424)
  )
  (label "WATERINDICATOR" (at 220.98 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ed0f304-a2ff-454b-9ea5-6b85bd57c034)
  )
  (label "YL69" (at 266.7 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32a62e91-c706-45db-ba4d-95bdbe2c210b)
  )
  (label "AIRPUMP" (at 227.33 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3f433b8a-b184-4767-81b0-08bf18d78a7d)
  )
  (label "AIRPUMP" (at 219.3 144.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4359e5b8-b31a-4b33-9fb0-0392071615d2)
  )
  (label "GND" (at 44.46 121.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47c74bea-0fb3-4615-a18d-0e33be1b9dd7)
  )
  (label "WATERINDICATOR" (at 115.57 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e2001c3-1941-4460-a235-f92375b3e4a4)
  )
  (label "12v" (at 129.54 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62888870-1b29-46fa-83c3-5c3b35a86703)
  )
  (label "YL69" (at 49.53 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65bf9f63-aaa0-4070-9969-dfab34974e09)
  )
  (label "5V" (at 227.33 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66f8400e-c009-4482-a58c-6bc1a1331903)
  )
  (label "GND" (at 224.38 149.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 681f0a58-ef84-4090-a9a8-c9a1a46ede34)
  )
  (label "DHT11" (at 228.6 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 716c0cfd-a7a9-4df8-b76c-c58cbf088ff2)
  )
  (label "GND" (at 137.16 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a7280da-6ce1-4203-b008-78decf1722aa)
  )
  (label "5V" (at 130.81 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c5421c6-ae72-4dbc-b064-b60d257d097d)
  )
  (label "GND" (at 50.8 168.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9dd76a14-ed94-4bf2-b5ae-576e5ccede3e)
  )
  (label "5V" (at 224.38 147 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e2d3a01-ad04-4f9a-bf8c-3b8f7866c9e8)
  )
  (label "3V3" (at 266.7 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2ae39df-cafa-495a-b482-cea727cb2c0b)
  )
  (label "5V" (at 144.78 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a49b5bd7-036d-45ea-af71-859b7d77338a)
  )
  (label "12v" (at 55.88 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae1757b8-fd4f-4f70-99e0-d207ca2767c4)
  )
  (label "GND" (at 227.33 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b267b151-2bf5-441f-8932-6f7d1830d872)
  )
  (label "DIMLED" (at 229.87 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4599cdb-a1e4-4750-af32-09222e6d7365)
  )
  (label "DHT11" (at 127 171.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bda0cd1f-652d-48cd-b641-969842b0702a)
  )
  (label "GND" (at 130.81 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2276f5a-a912-451e-97f6-a6fa7a791d89)
  )
  (label "3V3" (at 128.27 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5344b0e-7a85-4a2b-9ee5-7b7fd4584b6a)
  )
  (label "GND" (at 57.15 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c84a5e7d-6a93-48d3-8567-8185f84c831c)
  )
  (label "5V" (at 47 103 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e13fa6e8-ea1b-4fee-b3a4-a41f5290d000)
  )
  (label "GND" (at 266.7 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3eb6b54-c731-42d3-ba99-a886d6f16c31)
  )
  (label "WATERPUMP" (at 34.3 109.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ebfa2f89-9fb7-4f18-b030-8b8e72864ca0)
  )
  (label "DIMLED" (at 224.79 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid faa8ae77-5baa-4482-a231-19fdf0e96593)
  )

  (symbol (lib_id "macrolib:jack") (at 48.26 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07c52390-04e4-4342-827d-e9bd4c5bd857)
    (property "Reference" "J1" (id 0) (at 48.26 30.48 0))
    (property "Value" "jack" (id 1) (at 48.26 33.02 0))
    (property "Footprint" "MacroLib:Jack_hembra_DC_barrel" (id 2) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c258a777-d204-4e0a-a70b-a34df87c922f))
    (pin "2" (uuid 4d1b8b75-586b-484e-85fb-7307cfeb4157))
    (pin "3" (uuid e1eb9b7a-8e89-42ed-986a-10a728e17c3f))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 138.43 173.99 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08c1255f-620f-475c-94e8-c263f65fdce8)
    (property "Reference" "J4" (id 0) (at 134.62 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Sensor Temperatura+Humedad Amb" (id 1) (at 120.65 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:Pin_Strip_3_90" (id 2) (at 138.43 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5a60739-8939-482b-8e54-3729b205c396))
    (pin "2" (uuid b70345f8-1dc0-4235-ad92-419939706683))
    (pin "3" (uuid be61234d-7535-4767-bf31-35cb0c484fa6))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 232 147 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12492726-a4d7-4ade-86e5-d1634a4a10eb)
    (property "Reference" "J3" (id 0) (at 233.27 145.7299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Bomba de aire" (id 1) (at 233.27 148.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:Pin_Strip_3_90" (id 2) (at 232 147 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232 147 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 955c2b9c-539c-4108-90ef-ab3026076399))
    (pin "2" (uuid 18cc244e-7f08-4edb-bc3a-946d3cdf701e))
    (pin "3" (uuid 4358cb5c-64ee-425e-9b0b-136f78ac1456))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 137.16 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72ce419c-bbe3-444a-8eae-d98f116f416d)
    (property "Reference" "U1" (id 0) (at 137.16 29.21 0))
    (property "Value" "LM7805_TO220" (id 1) (at 137.16 31.75 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 137.16 31.115 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 137.16 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 436c1bf6-da3e-4f9d-a86f-78ddf4b04443))
    (pin "2" (uuid b152623c-d956-43bd-b411-7a325feec42b))
    (pin "3" (uuid 96585cea-2f13-48bd-8da9-83cba893c60a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 135.89 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b19fb027-1277-4d72-8887-210c5779ced8)
    (property "Reference" "J6" (id 0) (at 137.16 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Boya de agua" (id 1) (at 137.16 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:Pin_Strip_2_90" (id 2) (at 135.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1c64086-94ce-4e20-af26-ea7aaf23b5a7))
    (pin "2" (uuid 81f64671-c10b-41a8-b5cf-d2d0f0ce3e04))
  )

  (symbol (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 250.19 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b30f8e6d-d002-4223-89aa-69f65e4c793e)
    (property "Reference" "U2" (id 0) (at 250.19 15.24 0))
    (property "Value" "ESP32-DEVKIT-V1" (id 1) (at 250.19 17.78 0))
    (property "Footprint" "EESTN5:ESP32_DevKit_V1_CH9102X" (id 2) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 5) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 6) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (id 7) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 130044d3-1e83-47ce-bbed-f9ee0aefb980))
    (pin "10" (uuid 280cfe61-3802-4a67-be44-c3d519942da8))
    (pin "11" (uuid 9b1bd4c6-58d2-4187-aba8-2239c132db46))
    (pin "12" (uuid 937eff69-82f2-47e4-9159-c7452b34c601))
    (pin "13" (uuid 22aebaa1-e52b-4c1f-9e0b-5de3f7ddce11))
    (pin "14" (uuid 34f60b3c-5232-47e4-9e79-390f9f87224c))
    (pin "15" (uuid 0975134f-9e85-468d-98bd-f9c2dbc33f16))
    (pin "16" (uuid bfe196b9-06e6-40aa-89d1-271d76a73254))
    (pin "17" (uuid c81a4640-80d4-45f8-8106-273027563771))
    (pin "18" (uuid 00fe8667-88cf-4795-b1cd-a4e76e18a007))
    (pin "19" (uuid 944ab17e-8049-4851-a53e-f7f0be333910))
    (pin "2" (uuid 1e0ac1aa-1920-4e3b-864a-5fc891135cb3))
    (pin "20" (uuid bb7a3fb5-02eb-4d9b-903e-9ca419f86aa5))
    (pin "21" (uuid 6b796c42-7281-4c36-b400-25d7369c3e74))
    (pin "22" (uuid 977c8048-2097-40d3-a68b-3bd2219b2b5c))
    (pin "23" (uuid 9d9f66c2-1832-454e-a4e0-dc5f9415cab5))
    (pin "24" (uuid 0d6d76d6-ad86-4b14-b229-57924572d511))
    (pin "25" (uuid ca73d77f-9628-4c0e-bb67-5859bff82ff7))
    (pin "26" (uuid 0ab12a77-9adb-4acd-a781-4ce5d6684752))
    (pin "27" (uuid 63719491-cc08-4b6d-92c6-2c6fdd97c3fa))
    (pin "28" (uuid e5929952-94d6-40ea-9cc8-57dda7fa3774))
    (pin "29" (uuid 547c7c59-8822-483c-bc59-2e09586dde69))
    (pin "3" (uuid e47348db-4a75-48d6-8335-2c9aceec23d0))
    (pin "30" (uuid cf1f1975-77c8-4102-baf2-716370c9f928))
    (pin "4" (uuid 58ac7eff-e8b4-43db-bfb0-df9af7135478))
    (pin "5" (uuid 8d378515-66ab-4203-9730-1eec85f78194))
    (pin "6" (uuid a4c5fd80-dc48-4179-86a9-1c9b632e8dd2))
    (pin "7" (uuid 8a634eaa-e65f-4ae5-af46-606636bb8450))
    (pin "8" (uuid 0925eeeb-910c-4764-b9bb-d963506c8db9))
    (pin "9" (uuid f015bf63-436a-49df-af6d-6d2b0162cc6c))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 59.69 166.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b723dd06-e0dd-4d83-886c-7cbf81273370)
    (property "Reference" "J2" (id 0) (at 60.96 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Sensor de humedad de tierra" (id 1) (at 60.96 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:pin_strip_4" (id 2) (at 59.69 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 591fe91a-882b-439e-abde-b45425b6c386))
    (pin "2" (uuid 94f56ce4-1299-44c8-a68a-8a3c9b76a880))
    (pin "3" (uuid 18914e7d-f821-431d-ba7c-e2e5bab6c861))
    (pin "4" (uuid 19d5d91e-e292-468c-b7e0-547ff8d7b955))
  )

  (symbol (lib_id "Transistor_BJT:PN2222A") (at 44.46 112.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3e2aeba-75f7-48bb-84fe-303e474722cc)
    (property "Reference" "Q1" (id 0) (at 49.54 111.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PN2222A" (id 1) (at 49.54 114.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 49.54 114.825 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 44.46 112.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c53d74b0-da97-42f4-9686-c62e926ae32a))
    (pin "2" (uuid 44d84831-a379-4f04-ab5e-98074284224b))
    (pin "3" (uuid 38fb55d5-62bc-48a4-b95c-4b7b44e11dc1))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 52.08 121.81 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df8b5c8d-c20a-47df-92ac-d8fe19ddf699)
    (property "Reference" "J7" (id 0) (at 53.35 119.2699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Bomba de agua" (id 1) (at 53.35 121.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:Pin_Strip_2_90" (id 2) (at 52.08 121.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.08 121.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14507a48-8ad6-4044-aac2-6f821cb90685))
    (pin "2" (uuid 3ac44b87-e834-46bb-b57a-f320e209fbf7))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 234.95 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb3f00e6-4f5d-4f71-803f-86f9370a7dd3)
    (property "Reference" "J5" (id 0) (at 236.22 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Dimmer Led" (id 1) (at 236.22 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EESTN5:Pin_Strip_3_90" (id 2) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f76e6e7c-60da-416f-a8f8-8653552a26ba))
    (pin "2" (uuid 941ea5de-0bc6-4894-a0da-5cc87e097f74))
    (pin "3" (uuid dd7f7fbd-ee41-466e-b91e-f7bc1d6b8481))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/07c52390-04e4-4342-827d-e9bd4c5bd857"
      (reference "J1") (unit 1) (value "jack") (footprint "MacroLib:Jack_hembra_DC_barrel")
    )
    (path "/b723dd06-e0dd-4d83-886c-7cbf81273370"
      (reference "J2") (unit 1) (value "Sensor de humedad de tierra") (footprint "EESTN5:pin_strip_4")
    )
    (path "/12492726-a4d7-4ade-86e5-d1634a4a10eb"
      (reference "J3") (unit 1) (value "Bomba de aire") (footprint "EESTN5:Pin_Strip_3_90")
    )
    (path "/08c1255f-620f-475c-94e8-c263f65fdce8"
      (reference "J4") (unit 1) (value "Sensor Temperatura+Humedad Amb") (footprint "EESTN5:Pin_Strip_3_90")
    )
    (path "/fb3f00e6-4f5d-4f71-803f-86f9370a7dd3"
      (reference "J5") (unit 1) (value "Dimmer Led") (footprint "EESTN5:Pin_Strip_3_90")
    )
    (path "/b19fb027-1277-4d72-8887-210c5779ced8"
      (reference "J6") (unit 1) (value "Boya de agua") (footprint "EESTN5:Pin_Strip_2_90")
    )
    (path "/df8b5c8d-c20a-47df-92ac-d8fe19ddf699"
      (reference "J7") (unit 1) (value "Bomba de agua") (footprint "EESTN5:Pin_Strip_2_90")
    )
    (path "/c3e2aeba-75f7-48bb-84fe-303e474722cc"
      (reference "Q1") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/72ce419c-bbe3-444a-8eae-d98f116f416d"
      (reference "U1") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/b30f8e6d-d002-4223-89aa-69f65e4c793e"
      (reference "U2") (unit 1) (value "ESP32-DEVKIT-V1") (footprint "EESTN5:ESP32_DevKit_V1_CH9102X")
    )
  )
)
